{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "outDir": "dist",
    "baseUrl": "./",
    "paths": {
      "~/*": [
        "./src/*"
      ],
    }
  }
}